DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hoainam11122004
DB_NAME= demo_auth_users

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_LIFETIME= 1h 

REFRESH_TOKEN_KEY = refresh_token 
REFRESH_TOKEN_LIVETIME= 7d
